NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://admin:<PASSWORD>@your_db
DATABASE_LOCAL=mongodb://localhost:27017/node-test
DATABASE_PASSWORD=your_password

JWT_SECRET=my-ultra-secure-and-ultra-long-secret
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90